VITE_SUPABASE_PROJECT_ID="artxuczzmygrvyobcwvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydHh1Y3p6bXlncnZ5b2Jjd3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjc0NzQsImV4cCI6MjA3MTYwMzQ3NH0.-HV-OVKdO1oSMFDqQgMir1fB-7Exckx6ITHFlQuZ_fE"
VITE_SUPABASE_URL="https://artxuczzmygrvyobcwvm.supabase.co"
